; Date
(defpoll year :interval "1s" "date +%Y")
(defpoll month :interval "1s" "date +%m")
(defpoll day :interval "1s" "date +%d")
(defpoll hour :interval "1s" "date +%H")
(defpoll minute :interval "1s" "date +%M")

; Sound
(defpoll volume_percent :interval "3s" "amixer sget Master | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")

(defpoll battery_capacity :interval "10s" "bash ./script/battery.sh --bat-capacity")

; Hyprland info
(defpoll active_workspace :interval "0s" "hyprctl activeworkspace | grep workspace | awk '{print $3}'")

(defwidget workspace []
  (box
    (label :text "${active_workspace}")
  )
)

(defwidget clock []
  (box
    (button
      :onclick ""
      (label :text "${year}/${month}/${day} ${hour}:${minute}")
    )
  )
)

(defwidget battery []
  (box
    (circular-progress
      :value battery_capacity
      :class "battery-progress"
      :thickness 4
    )
  )
)

(defwidget left []
  (box
    :class "left_modules"
    (workspace)
  )
)

(defwidget center []
  (box
    :class "center_modules"
    (clock)
  )
)

(defwidget right []
  (box
    :class "right_modules"
    (battery)
  )
)

(defwidget bar []
  (box
    :class "top_bar"
    (left)
    (center)
    (right)
  )
)

(defwindow top_bar
  :monitor 0
  :geometry (geometry
    :x "0%"
    :y "0%"
    :width "100%"
    :height "32px"
    :anchor "top center"
  )
  :stacking "fg"
  :exclusive true
  :focusable false
  (bar)
)