
$mainMod = SUPER

monitor=,preferred, auto, 1

exec-once = hyprpaper
exec-once = fcitx5
#exec-once = eww open top_bar
exec-once = waybar

source = ~/.config/hypr/keybind.conf
source = ~/.config/hypr/animation.conf

input {
    kb_layout = us

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0
}

general {
    gaps_in = 2
    gaps_out = 2
    border_size = 2
    col.active_border = rgba(6666ffee) rgba(00ffffee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

dwindle {
    pseudotile = true
    preserve_split = true
}

decoration {
    rounding = 5
    blur = yes
    blur_size = 0
    blur_passes = 1
    blur_new_optimizations = on

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

