
$mainMod = SUPER

bind = $mainMod, return, exec, alacritty
bind = $mainMod, G, exec, wofi -G --show drun
bind = $mainMod, X, killactive, 
bind = $mainMod, M, exit, 
bind = $mainMod, space, togglefloating, 
bind = $mainMod, B, pseudo, # dwindle
bind = $mainMod, V, togglesplit, # dwindle

bind = $mainMod, A, movefocus, u
bind = $mainMod, S, movefocus, d
bind = $mainMod, D, movefocus, l
bind = $mainMod, F, movefocus, r


bind = $mainMod SHIFT, A, movewindow, u
bind = $mainMod SHIFT, S, movewindow, d
bind = $mainMod SHIFT, D, movewindow, l
bind = $mainMod SHIFT, F, movewindow, r

bind = $mainMod, Q, workspace, 1
bind = $mainMod, W, workspace, 2
bind = $mainMod, E, workspace, 3
bind = $mainMod, R, workspace, 4
bind = $mainMod, T, workspace, 5
bind = $mainMod, Y, workspace, 6
bind = $mainMod, U, workspace, 7
bind = $mainMod, I, workspace, 8
bind = $mainMod, O, workspace, 9
bind = $mainMod, P, workspace, 10

bind = $mainMod SHIFT, Q, movetoworkspace, 1
bind = $mainMod SHIFT, W, movetoworkspace, 2
bind = $mainMod SHIFT, E, movetoworkspace, 3
bind = $mainMod SHIFT, R, movetoworkspace, 4
bind = $mainMod SHIFT, T, movetoworkspace, 5
bind = $mainMod SHIFT, Y, movetoworkspace, 6
bind = $mainMod SHIFT, U, movetoworkspace, 7
bind = $mainMod SHIFT, I, movetoworkspace, 8
bind = $mainMod SHIFT, O, movetoworkspace, 9
bind = $mainMod SHIFT, P, movetoworkspace, 10

